
* Generating PO template
-------------------------
pybabel extract -F examples/locale/babel.cfg -k lazy_gettext --no-location --no-wrap --sort-output -o examples/locale/messages.pot examples/ src/exonwebui/templates/



* Initialize message catalogs
------------------------------
pybabel init --no-wrap -i examples/locale/messages.pot -d examples/locale -l ar
pybabel init --no-wrap -i examples/locale/messages.pot -d examples/locale -l fr



* Update message catalogs
------------------------------
pybabel update --no-wrap -i examples/locale/messages.pot -d examples/locale

** NOTE: AUTO UPDATE DROP CUSTOM CATALOG HEADERS



* Compile message catalogs
------------------------------
pybabel compile -d examples/locale

